#from plotAllTrophicModePredictions.R
(base) elainathomas@Elainas-MacBook-Pro-2 g1G2G3 % scp -P 3004 -i ~/.ssh/id_ed25519 28SpeciesWithTrophicPredictions.csv egthomas@frustule.ocean.washington.edu:~/
Enter passphrase for key '/Users/elainathomas/.ssh/id_ed25519': 
28SpeciesWithTrophicPredictions.csv           100%  619    36.2KB/s   00:00    

#open R on grazer
egthomas@grazer:$ R

> g1_gather_merged <- read_csv("~/g1/G1_surface_allSamples_processed_updatedMarferret_marmicroDb2023_noOutliers_fall2023.csv")

> species <- read_csv("~/28SpeciesWithTrophicPredictions.csv")

> name <- read_csv("/mnt/nfs/projects/marferret/v1/data/MarFERReT.v1.taxa.csv")

> name <- name %>% select(1:4)

> nrow(g1_gather_merged)
[1] 107812412
> g1_gather_merged_name <- g1_gather_merged %>% left_join(name, by = c("V2" = "tax_id"))
> nrow(g1_gather_merged_name)
[1] 107812412


> head(g1_gather_merged_name)
# A tibble: 6 × 10
  nt_id           length var   value     V2 V4    V5    parent_id rank  tax_name
  <chr>            <dbl> <chr> <dbl>  <dbl> <chr> <chr>     <dbl> <chr> <chr>   
1 G1PA_S02C1_0_2…    304 S02C…     4 2.70e6 NA    NA        33634 supe… Ochroph…
2 G1PA_S02C1_0_2…    351 S02C…     1 2.86e3 HECT  PF00…     33630 class Dinophy…
3 G1PA_S02C1_0_2…    310 S02C…     7 1.09e5 NA    NA         2924 spec… Alexand…
4 G1PA_S02C1_0_2…    322 S02C…     7 2.76e3 NA    NA       131567 supe… Eukaryo…
5 G1PA_S02C1_0_2…    309 S02C…    16 6.84e3 NA    NA         6836 spec… Calanus…
6 G1PA_S02C1_0_2…    325 S02C…     2 2.76e3 NAC   PF01…    131567 supe… Eukaryo…

> g1_gather_merged_name %>% filter(is.na(tax_name)) 
# A tibble: 474,154 × 10
   nt_id          length var   value     V2 V4    V5    parent_id rank  tax_name
   <chr>           <dbl> <chr> <dbl>  <dbl> <chr> <chr>     <dbl> <chr> <chr>   
 1 G1PA_S02C1_0_…    392 S02C…     8 1.87e5 NA    NA           NA NA    NA      
 2 G1PA_S02C1_0_…    366 S02C…    10 2.81e6 NA    NA           NA NA    NA      
 3 G1PA_S02C1_0_…    536 S02C…     1 2.81e6 NA    NA           NA NA    NA      
 4 G1PA_S02C1_0_…    503 S02C…     8 2   e0 NA    NA           NA NA    NA      
 5 G1PA_S02C1_0_…    330 S02C…     5 8.09e4 NA    NA           NA NA    NA      
 6 G1PA_S02C1_0_…    377 S02C…     6 3.64e5 NA    NA           NA NA    NA      
 7 G1PA_S02C1_0_…    382 S02C…     3 4.11e5 Lami… PF13…        NA NA    NA      
 8 G1PA_S02C1_0_…    307 S02C…     4 7.82e4 SBP_… PF13…        NA NA    NA      
 9 G1PA_S02C1_0_…    414 S02C…    14 9.32e4 Glut… PF00…        NA NA    NA      
10 G1PA_S02C1_0_…    373 S02C…     6 1.78e6 Bac_… PF08…        NA NA    NA      
# ℹ 474,144 more rows
# ℹ Use `print(n = ...)` to see more rows


> notOfInt <- g1_gather_merged_name %>% anti_join(species, by = c("tax_name" = "taxa"))

> notOfInt_summary <- notOfInt %>% group_by(tax_name, var) %>% summarize(est_counts = sum(value))
`summarise()` has grouped output by 'tax_name'. You can override using the `.groups` argument.

> notOfInt_summary %>% write_csv("~/g1/G1PA.contig_dat_all_otherThanSpeciesWithTrophicPredictions_summary_updatedMarferret_marmicroDb2023_noOutliers_fall2023_28.csv")


> g1_gather_merged_name_noMissingTaxa <- g1_gather_merged_name %>% filter(!is.na(tax_name))

> ofInt <- g1_gather_merged_name_noMissingTaxa %>% semi_join(species, by = c("tax_name" = "taxa"))

> ofInt_summary <- ofInt %>% group_by(tax_name, var) %>% summarize(est_counts = sum(value))
`summarise()` has grouped output by 'tax_name'. You can override using the `.groups` argument.

#writes the total number of reads for the haptophytes to csv file
> ofInt_summary %>% write_csv("~/g1/G1PA.contig_dat_all_speciesWithTrophicPredictions_summary_updatedMarferret_marmicroDb2023_noOutliers_fall2023_28.csv")



(base) elainathomas@Elainas-MacBook-Pro-2 g1Surface % scp -P 3004 -i ~/.ssh/id_ed25519 egthomas@frustule.ocean.washington.edu:~/g1/G1PA.contig_dat_all_otherThanSpeciesWithTrophicPredictions_summary_updatedMarferret_marmicroDb2023_noOutliers_fall2023_28.csv . 
Enter passphrase for key '/Users/elainathomas/.ssh/id_ed25519': 
G1PA.contig_dat_all_otherThanSpeciesWithTrophicPredictions_summary_updatedMarferret_marmicroDb2023_noOutliers_fall2023_28.csv                                             100% 1385KB   7.6MB/s   00:00    


(base) elainathomas@Elainas-MacBook-Pro-2 g1Surface % scp -P 3004 -i ~/.ssh/id_ed25519 egthomas@frustule.ocean.washington.edu:~/g1/G1PA.contig_dat_all_speciesWithTrophicPredictions_summary_updatedMarferret_marmicroDb2023_noOutliers_fall2023_28.csv .
Enter passphrase for key '/Users/elainathomas/.ssh/id_ed25519': 
G1PA.contig_dat_all_speciesWithTrophicPredictions_summary_updatedMarferret_marmicroDb2023_noOutliers_fall2023_28.csv                                                      100%   67KB 998.5KB/s   00:00    

