egthomas@grazer:/mnt/nfs/projects/armbrust-metat/gradients1/g1_station_pa_metat/assemblies/annotations/joined$ stat G1PA.contig_dat_all.csv.gz
  File: G1PA.contig_dat_all.csv.gz
  Size: 929294248       Blocks: 1815091    IO Block: 131072 regular file
Device: 5eh/94d Inode: 766858      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1061/rgrous83)   Gid: ( 2000/     lab)
Access: 2023-12-05 23:38:21.405319430 +0000
Modify: 2023-08-23 14:02:07.972234009 +0000
Change: 2023-08-24 09:04:33.425357995 +0000
 Birth: -

egthomas@grazer:/mnt/nfs/projects/armbrust-metat/gradients1/g1_station_pa_metat/assemblies/annotations/joined$ cp G1PA.contig_dat_all.csv.gz ~/g1/

egthomas@grazer:~/g1$ gunzip G1PA.contig_dat_all.csv.gz

> g1 <- read_csv("G1PA.contig_dat_all.csv")

> g1 <- g1 %>% select(-c(dmnd_eval, pfam_score, tax_id, pfam))

> head(g1)
# A tibble: 6 × 49
  nt_id      length S02C1_0.2umA S02C1_0.2umB S02C1_0.2umC S02C1_3umA S02C1_3umB
  <chr>       <dbl>        <dbl>        <dbl>        <dbl>      <dbl>      <dbl>
1 G1PA_S02C…    304            4            9            4          0          0
2 G1PA_S02C…    334            0            0            6          1          6
3 G1PA_S02C…    351            1            0            6          0          0
4 G1PA_S02C…    340            0            0            4          0          0
5 G1PA_S02C…    405           10            0            7          0          0
6 G1PA_S02C…    331            3            0            5          0          0
# ℹ 42 more variables

> g1_gather <- g1 %>% gather(S02C1_0.2umA:S14C1_3umC, key = "var", value = "value")

> str(g1_gather)
tibble [1,499,566,819 × 4] (S3: tbl_df/tbl/data.frame)
 $ nt_id : chr [1:1499566819] "G1PA_S02C1_0_2um_TRINITY_DN80_c0_g1_i1" "G1PA_S02C1_0_2um_TRINITY_DN78_c0_g1_i1" "G1PA_S02C1_0_2um_TRINITY_DN86_c0_g1_i1" "G1PA_S02C1_0_2um_TRINITY_DN8_c0_g1_i1" ...
 $ length: num [1:1499566819] 304 334 351 340 405 331 486 310 316 343 ...
 $ var   : chr [1:1499566819] "S02C1_0.2umA" "S02C1_0.2umA" "S02C1_0.2umA" "S02C1_0.2umA" ...
 $ value : num [1:1499566819] 4 0 1 0 10 3 0 7 0 0 ...

> g1_gather <- g1_gather %>% filter(value > 0)

> g1_gather %>% write_csv("~/g1/G1PA.contig_dat_all_noZeroes_fall2023.csv")

#see when updated taxa annotation file was created
egthomas@guppy:/mnt/nfs/projects/armbrust-metat/gradients1/g1_station_pa_metat/assemblies/annotations/diamond/marferret_v1.1$ stat NPac.G1PA.MarFERReT_v1.1_MMDB.lca.tab 
  File: NPac.G1PA.MarFERReT_v1.1_MMDB.lca.tab
  Size: 2087131370      Blocks: 1530968    IO Block: 131072 regular file
Device: 4ah/74d Inode: 286677      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1061/rgrous83)   Gid: ( 2000/     lab)
Access: 2023-12-05 10:33:29.223558580 -0800
Modify: 2023-12-02 19:14:33.739455527 -0800
Change: 2023-12-04 14:32:01.450074250 -0800
 Birth: -
 
> getwd()
[1] "/mnt/nfs/projects/armbrust-metat/gradients1/g1_station_pa_metat/assemblies/annotations/diamond/marferret_v1.1"
 
#load taxa annotation file that was produced with database including 
#updated marferret (with added ncbi ids) and marmicrodb (prokaryotes)
#fall 2023
> tax <- read.table("NPac.G1PA.MarFERReT_v1.1_MMDB.lca.tab")

> head(tax)
                                           V1     V2       V3
1 G1PA_S09C1_3um_TRINITY_DN2064353_c0_g1_i1_1      0 0.00e+00
2 G1PA_S09C1_3um_TRINITY_DN2064400_c0_g1_i1_6      0 0.00e+00
3 G1PA_S09C1_3um_TRINITY_DN2064421_c0_g1_i1_2   2759 3.57e-46
4 G1PA_S09C1_3um_TRINITY_DN2064454_c0_g1_i1_3   2864 1.04e-25
5 G1PA_S09C1_3um_TRINITY_DN2064492_c0_g1_i1_1  40984 5.53e-24
6 G1PA_S09C1_3um_TRINITY_DN2064518_c0_g1_i1_2 156230 6.34e-33

> str(tax$V2)
 int [1:37950644] 0 0 2759 2864 40984 156230 0 0 0 0 ...

#gets rid of rows that have an NA taxa annotation (some unannotated sequences are
#labeled as taxa id 0)
> tax_noNA <- tax %>% filter(V2 != 0)

#make variable for nucleotide id
> tax_noNA <- tax_noNA %>% mutate(nt_id = str_replace(V1, "_[0-9]{1,}$", ""))

> tax_noNA <- tax_noNA %>% filter(!is.na(V2))

> str(tax$V3)
 num [1:21091993] 1.6e-36 3.1e-20 5.1e-17 2.2e-26 2.1e-35 ...

> tax_best <- tax_noNA %>% group_by(nt_id) %>% arrange(V3) %>% slice(1)

> tax_best %>% write_csv("~/g1/NPac.G1PA.MarFERReT_MarMicroDB.lca_bestAnnotation_fall2023.csv")

> tax_best <- read_csv("~/g1/NPac.G1PA.MarFERReT_MarMicroDB.lca_bestAnnotation_fall2023.csv")

#add taxa annotations of contigs to the number of reads mapped to contig per sample
> nrow(g1_gather)
[1] 176154876
> g1_tax <- g1_gather %>% left_join(tax_best %>% distinct(nt_id, V2), by = c("nt_id"))
> nrow(g1_tax)
[1] 176154876

> g1_tax %>% write_csv("~/g1/G1PA.contig_dat_all_noZeroes_withTaxa_fall2023.csv")

> head(g1_tax)                                                                
# A tibble: 6 × 5
  nt_id                                  length var          value      V2
  <chr>                                   <dbl> <chr>        <dbl>   <dbl>
1 G1PA_S02C1_0_2um_TRINITY_DN80_c0_g1_i1    304 S02C1_0.2umA     4 2696291
2 G1PA_S02C1_0_2um_TRINITY_DN86_c0_g1_i1    351 S02C1_0.2umA     1    2864
3 G1PA_S02C1_0_2um_TRINITY_DN99_c0_g1_i1    405 S02C1_0.2umA    10      NA
4 G1PA_S02C1_0_2um_TRINITY_DN89_c0_g1_i1    331 S02C1_0.2umA     3      NA
5 G1PA_S02C1_0_2um_TRINITY_DN54_c0_g1_i1    310 S02C1_0.2umA     7  109239
6 G1PA_S02C1_0_2um_TRINITY_DN76_c0_g1_i1    322 S02C1_0.2umA     7    2759

> g1_tax <- g1_tax %>% filter(!is.na(V2))

> g1_tax %>% filter(value == 0)
# A tibble: 0 × 5

concatenate all of the pfam results for the g1 polyA metaT contigs
#ryan sent me the location of these files over slack on 8/9/22
egthomas@grazer:~$ for f in /mnt/nfs/projects/ryan/Gradients1/assemblies/6tr/Pfam34/*domtblout.tab; do (cat "${f}"; echo) >> ~/G1_surface_pfamAnnotations; done

#loads the concatenated pfam results for the g1 polyA metaT contigs
> res <- read.table("~/g1/G1_surface_pfamAnnotations")

> str(res$V8)
 num [1:21558582] 67.2 67.2 59.6 59.6 58.9 58.7 58.7 58.3 56.3 55 ...
 
 > head(res)
                                             V1 V2  V3         V4         V5 V6
1 G1PA_S02C1_0_2um_TRINITY_DN1242141_c0_g4_i1_3  - 388 1-cysPrx_C PF10417.11 40
2 G1PA_S02C1_0_2um_TRINITY_DN1242141_c0_g4_i1_3  - 388 1-cysPrx_C PF10417.11 40
3 G1PA_S02C1_0_2um_TRINITY_DN1303713_c0_g1_i5_3  - 481 1-cysPrx_C PF10417.11 40
4 G1PA_S02C1_0_2um_TRINITY_DN1303713_c0_g1_i5_3  - 481 1-cysPrx_C PF10417.11 40
5 G1PA_S02C1_0_2um_TRINITY_DN1019285_c0_g1_i2_2  - 146 1-cysPrx_C PF10417.11 40
6 G1PA_S02C1_0_2um_TRINITY_DN1303713_c0_g1_i2_3  - 652 1-cysPrx_C PF10417.11 40
       V7   V8  V9 V10 V11     V12     V13  V14 V15 V16 V17 V18 V19 V20 V21
1 4.5e-16 67.2 1.4   1   2 4.7e-11 2.9e-06 35.8 0.1   1  38  98 135  98 136
2 4.5e-16 67.2 1.4   2   2 2.9e-09 1.8e-04 30.1 0.2   2  38 345 381 344 382
3 1.1e-13 59.6 0.3   1   2 5.5e-08 3.4e-03 26.0 0.0   1  38  77 114  77 115
4 1.1e-13 59.6 0.3   2   2 1.2e-09 7.3e-05 31.3 0.0   1  39 323 361 323 361
5 1.8e-13 58.9 0.1   1   1 4.5e-18 2.8e-13 58.3 0.1   1  39  53  87  53  88
6 2.0e-13 58.7 0.3   1   2 8.0e-08 4.9e-03 25.5 0.0   1  38  77 114  77 115
   V22 V23
1 0.95   -
2 0.93   -
3 0.90   -
4 0.95   -
5 0.97   -
6 0.90   -
 
> res %>% group_by(V1) %>% summarize(n = n()) %>% filter(n > 1)
# A tibble: 3,499,324 × 2
   V1                                                n
   <chr>                                         <int>
 1 G1PA_S02C1_0_2um_TRINITY_DN1000024_c0_g1_i1_1     2
 2 G1PA_S02C1_0_2um_TRINITY_DN1000031_c0_g1_i1_1     4
 3 G1PA_S02C1_0_2um_TRINITY_DN1000046_c0_g1_i1_3     3
 4 G1PA_S02C1_0_2um_TRINITY_DN1000056_c0_g1_i1_3     2
 5 G1PA_S02C1_0_2um_TRINITY_DN1000095_c0_g1_i1_1     3
 6 G1PA_S02C1_0_2um_TRINITY_DN1000134_c0_g1_i1_1     2
 7 G1PA_S02C1_0_2um_TRINITY_DN1000134_c0_g1_i2_1     2
 8 G1PA_S02C1_0_2um_TRINITY_DN1000139_c0_g1_i1_3     2
 9 G1PA_S02C1_0_2um_TRINITY_DN1000146_c0_g1_i1_2     2
10 G1PA_S02C1_0_2um_TRINITY_DN1000160_c0_g1_i1_1     2
# … with 3,499,314 more rows

> str(res$V7)
 num [1:21558582] 4.5e-16 4.5e-16 1.1e-13 1.1e-13 1.8e-13 ...

> res <- res %>% filter(V7 < 10^(-5))

> #for contig reading frame, get the pfam with the highest score
> best_pfam_dat <- res %>% group_by(V1) %>% slice(which.max(V8))

#writes best pfam for each contig reading frame to a csv
> best_pfam_dat %>% write_csv("~/G1_surface_pfamAnnotations_bestPfam.tab")

egthomas@grazer:~$ mv G1_surface_pfamAnnotations_bestPfam.tab g1/

egthomas@grazer:~/g1$ stat G1_surface_pfamAnnotations_bestPfam.tab
  File: G1_surface_pfamAnnotations_bestPfam.tab
  Size: 2011385311	Blocks: 1869869    IO Block: 131072 regular file
Device: 3bh/59d	Inode: 467528      Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1086/egthomas)   Gid: ( 1086/egthomas)
Access: 2023-09-08 00:19:11.646555652 +0000
Modify: 2023-09-07 19:00:36.706643257 +0000
Change: 2023-09-07 20:01:57.314876128 +0000
 Birth: -

#moved it to better folder
> best_pfam_dat <- read_csv("~/g1/G1_surface_pfamAnnotations_bestPfam.tab")

#gets rid of numbers at end of pfam id
> pfam <- best_pfam_dat %>% mutate(nt_id = str_replace(V1, "_[0-9]{1,}$", ""))

#gets amino acid id per nucleotide id 
> aa_nt_pfam <- read_csv("/mnt/nfs/projects/ryan/NPacAssemblies_2021/joined/G1PA.best_pfam.csv") %>% distinct(aa_id, nt_id, knum)

#gets only the pfam annotation for the longest amino acid sequence for each 
#nucleotide id
> pfam_select <- pfam %>% semi_join(aa_nt_pfam, by = c("V1" = "aa_id"))

#gets rid of unnecessary variables
> pfam_select <- pfam_select %>% select(V1, V4, V5, nt_id)

#adds best pfam annotation to each nucleotide id in counts dataframe
> nrow(g1_tax)
[1] 107812412
> g1_gather_merged <- g1_tax %>% left_join(pfam_select %>% select(-V1), by = c("nt_id"))
> nrow(g1_gather_merged)
[1] 107812412

> head(g1_gather_merged)
# A tibble: 6 × 7
  nt_id                                   length var    value     V2 V4    V5
  <chr>                                    <dbl> <chr>  <dbl>  <dbl> <chr> <chr>
1 G1PA_S02C1_0_2um_TRINITY_DN80_c0_g1_i1     304 S02C1…     4 2.70e6 NA    NA
2 G1PA_S02C1_0_2um_TRINITY_DN86_c0_g1_i1     351 S02C1…     1 2.86e3 HECT  PF00…
3 G1PA_S02C1_0_2um_TRINITY_DN54_c0_g1_i1     310 S02C1…     7 1.09e5 NA    NA
4 G1PA_S02C1_0_2um_TRINITY_DN76_c0_g1_i1     322 S02C1…     7 2.76e3 NA    NA
5 G1PA_S02C1_0_2um_TRINITY_DN48_c0_g1_i1     309 S02C1…    16 6.84e3 NA    NA
6 G1PA_S02C1_0_2um_TRINITY_DN139_c0_g1_i1    325 S02C1…     2 2.76e3 NAC   PF01…

> g1_gather_merged %>% write_csv("~/g1/G1_surface_allSamples_processed_updatedMarferret_marmicroDb2023_noOutliers_fall2023.csv")

> g1_gather_merged <- g1_gather_merged %>% mutate(length_kb = length/1000)

> g1_gather_merged <- g1_gather_merged %>% mutate(est_counts_div_length_kb = value/length_kb)

> mCounts <- g1_gather_merged %>% group_by(var, V2) %>% summarize(mCount = sum(est_counts_div_length_kb)/1e6)
`summarise()` has grouped output by 'var'. You can override using the `.groups` argument.

> mCounts <- mCounts %>% ungroup()

> nrow(g1_gather_merged)
[1] 107812412
> g1_gather_merged <- g1_gather_merged %>% left_join(mCounts, by = c("var", "V2"))
> nrow(g1_gather_merged)
[1] 107812412

> g1_gather_merged %>% filter(is.na(mCount))
# A tibble: 0 × 10

> g1_gather_merged <- g1_gather_merged %>% mutate(tpm = est_counts_div_length_kb/mCount)

> head(g1_gather_merged)
# A tibble: 6 × 11
  nt_id   length var   value     V2 V4    V5    length_kb est_counts_div_lengt…¹
  <chr>    <dbl> <chr> <dbl>  <dbl> <chr> <chr>     <dbl>                  <dbl>
1 G1PA_S…    304 S02C…     4 2.70e6 NA    NA        0.304                  13.2 
2 G1PA_S…    351 S02C…     1 2.86e3 HECT  PF00…     0.351                   2.85
3 G1PA_S…    310 S02C…     7 1.09e5 NA    NA        0.31                   22.6 
4 G1PA_S…    322 S02C…     7 2.76e3 NA    NA        0.322                  21.7 
5 G1PA_S…    309 S02C…    16 6.84e3 NA    NA        0.309                  51.8 
6 G1PA_S…    325 S02C…     2 2.76e3 NAC   PF01…     0.325                   6.15
# ℹ abbreviated name: ¹​est_counts_div_length_kb
# ℹ 2 more variables: mCount <dbl>, tpm <dbl>

> g1_gather_merged %>% write_csv("~/g1/G1_surface_allSamples_processed_updatedMarferret_marmicroDb2023_noOutliers_tpm_fall2023.csv")

> test <- read_csv("~/g1/G1_surface_allSamples_processed_updatedMarferret_marmicroDb2023_noOutliers_tpm_fall2023.csv")

> test %>% group_by(var, V2) %>% summarize(tpm = sum(tpm)) %>% ungroup() %>% distinct(tpm)
`summarise()` has grouped output by 'var'. You can override using the `.groups` argument.
# A tibble: 10 × 1
        tpm
      <dbl>
 1 1000000 
 2 1000000 
 3 1000000 
 4 1000000 
 5 1000000 
 6 1000000 
 7 1000000.
 8 1000000.
 9 1000000 
10 1000000.

> g1_gather_merged <- g1_gather_merged %>% filter(!is.na(V5))

> g1_gather_merged %>% write_csv("~/g1/G1_surface_allSamples_processed_updatedMarferret_marmicroDb2023_noOutliers_tpm_noNAPfam_fall2023.csv")


egthomas@grazer:~/g1$ R

> g1_gather_merged <- read_csv("~/g1/G1_surface_allSamples_processed_updatedMarferret_marmicroDb2023_noOutliers_tpm_noNAPfam_fall2023.csv")

> pfam <- read_csv("~/Extracted_Pfams_noOutliers_newContaminationMetric_xg.csv")

> g1_gather_merged <- g1_gather_merged %>% mutate(pfam = str_replace(V5, "\\..{1,}$", ""))

> name <- read_csv("/mnt/nfs/projects/marferret/v1/data/MarFERReT.v1.taxa.csv")

> name <- name %>% select(1:4)

> colnames(g1_gather_merged)[5]
[1] "V2"

> colnames(g1_gather_merged)[5] <- "tax_id"

#are all of the missing taxa id from marmicro??
> g1_gather_merged %>% anti_join(name, by = c("tax_id")) %>% distinct(tax_id) %>% nrow()
[1] 3676
> g1_gather_merged %>% semi_join(name, by = c("tax_id")) %>% distinct(tax_id) %>% nrow()
[1] 683

> nrow(g1_gather_merged)
[1] 57416444
> g1_gather_merged_name <- g1_gather_merged %>% left_join(name, by = c("tax_id"))
> nrow(g1_gather_merged_name)
[1] 57416444

> g1_gather_merged_name_noMissingTaxa <- g1_gather_merged_name %>% filter(!is.na(tax_name))

> dat <- g1_gather_merged_name_noMissingTaxa %>% filter(str_detect(tax_name, " "))

> dat <- dat %>% dplyr::group_by(var, tax_id, tax_name, V5) %>% dplyr::summarize(tpm = sum(tpm))
`summarise()` has grouped output by 'var', 'tax_id', 'tax_name'. You can override using the `.groups` argument.

> head(dat)
# A tibble: 6 × 5
# Groups:   var, tax_id, tax_name [1]
  var          tax_id tax_name            V5            tpm
  <chr>         <dbl> <chr>               <chr>       <dbl>
1 S02C1_0.2umA   2762 Cyanophora paradoxa PF00026.25 12692.
2 S02C1_0.2umA   2762 Cyanophora paradoxa PF00036.34  3971.
3 S02C1_0.2umA   2762 Cyanophora paradoxa PF00069.27  4949.
4 S02C1_0.2umA   2762 Cyanophora paradoxa PF00072.26  1314.
5 S02C1_0.2umA   2762 Cyanophora paradoxa PF00076.24 10175.
6 S02C1_0.2umA   2762 Cyanophora paradoxa PF00168.32  4538.

> dat <- dat %>% mutate(shortPfam = str_replace(V5, "\\..{1,}$", ""))

> dat <- dat %>% ungroup() %>% select(-tax_id, -V5) %>% spread(key = shortPfam, value = tpm, fill = 0)

> head(dat)
# A tibble: 6 × 7,939
  var   tax_name PF00001 PF00002 PF00003 PF00004 PF00005 PF00006 PF00007 PF00008
  <chr> <chr>      <dbl>   <dbl>   <dbl>   <dbl>   <dbl>   <dbl>   <dbl>   <dbl>
1 S02C… Abedini…       0      0        0       0      0        0       0       0
2 S02C… Abedini…       0      0        0       0      0        0       0       0
3 S02C… Acartia…       0    260.       0       0      0        0       0       0
4 S02C… Acytost…       0      0        0       0      0        0       0       0
5 S02C… Adineta…       0      0        0       0      0        0       0       0
6 S02C… Alexand…       0      0        0       0    327.       0       0       0
# ℹ 7,929 more variables: PF00009 <dbl>, PF00010 <dbl>, PF00011 <dbl>,
#   PF00012 <dbl>, PF00013 <dbl>, PF00014 <dbl>, PF00015 <dbl>, PF00016 <dbl>,
#   PF00017 <dbl>, PF00018 <dbl>, PF00019 <dbl>, PF00020 <dbl>, PF00021 <dbl>,
#   PF00022 <dbl>, PF00023 <dbl>, PF00024 <dbl>, PF00025 <dbl>, PF00026 <dbl>,
#   PF00027 <dbl>, PF00028 <dbl>, PF00029 <dbl>, PF00030 <dbl>, PF00031 <dbl>,
#   PF00032 <dbl>, PF00033 <dbl>, PF00034 <dbl>, PF00035 <dbl>, PF00036 <dbl>,
#   PF00037 <dbl>, PF00038 <dbl>, PF00040 <dbl>, PF00041 <dbl>, …
# ℹ Use `colnames()` to see all variable names


> dat %>% write_csv("~/g1/G1_surface_allSamples_processed_updatedMarferret_marmicroDb2023_noOutliers_tpm_noNAPfam_fall2023_noNATaxa.csv")

(base) elainathomas@Elainas-MacBook-Pro-2 g1Surface % scp -P 3004 -i ~/.ssh/id_ed25519  egthomas@frustule.ocean.washington.edu:~/g1/G1_surface_allSamples_processed_updatedMarferret_marmicroDb2023_noOutliers_tpm_noNAPfam_fall2023_noNATaxa.csv .
Enter passphrase for key '/Users/elainathomas/.ssh/id_ed25519': 
G1_surface_allSamples_processed_updatedMarferret_marmicroDb2023_noOutliers_tpm_noNAPfam_fall2023_noNATaxa.csv                                                             100%  398MB  29.4MB/s   00:13    


> head(g1_gather_merged_name_noMissingTaxa)
# A tibble: 6 × 14
  nt_id   length var   value tax_id V4    V5    length_kb est_counts_div_lengt…¹
  <chr>    <dbl> <chr> <dbl>  <dbl> <chr> <chr>     <dbl>                  <dbl>
1 G1PA_S…    351 S02C…     1   2864 HECT  PF00…     0.351                   2.85
2 G1PA_S…    325 S02C…     2   2759 NAC   PF01…     0.325                   6.15
3 G1PA_S…    403 S02C…    10   2759 cNMP… PF00…     0.403                  24.8 
4 G1PA_S…    340 S02C…    15   6835 SLC12 PF03…     0.34                   44.1 
5 G1PA_S…    315 S02C…     3   2864 zf-R… PF13…     0.315                   9.52
6 G1PA_S…    327 S02C…     8  39119 DUF3… PF11…     0.327                  24.5 
# ℹ abbreviated name: ¹​est_counts_div_length_kb
# ℹ 5 more variables: mCount <dbl>, tpm <dbl>, parent_id <dbl>, rank <chr>,
#   tax_name <chr>


> g1_gather_merged_name_noMissingTaxa %>% filter(is.na(value))
# A tibble: 0 × 14

> g1_gather_merged_name_noMissingTaxa %>% filter(value == 0)
# A tibble: 0 × 14

> g1_gather_merged_name_noMissingTaxa %>% filter(is.na(V5))
# A tibble: 0 × 14

(base) Elainas-MacBook-Pro-2:Downloads elaina$ scp -P 3004 -i ~/.ssh/id_ed25519 MarFERReT.v1.core_genes.csv egthomas@frustule.ocean.washington.edu:~/
MarFERReT.v1.core_genes.csv                                                                                                                                               100%  309KB   1.6MB/s   00:00    

> core <- read_csv("~/MarFERReT.v1.core_genes.csv")

> core %>% distinct(lineage)
# A tibble: 10 × 1
   lineage        
   <chr>          
 1 Dinophyceae    
 2 Bacillariophyta
 3 Ciliophora     
 4 Haptophyta     
 5 Chlorophyta    
 6 Rhizaria       
 7 Ochrophyta     
 8 Amoebozoa      
 9 Opisthokonta   
10 Eukaryota

> g1_gather_merged_name_noMissingTaxa %>% distinct(var)
# A tibble: 47 × 1
   var         
   <chr>       
 1 S02C1_0.2umA
 2 S02C1_0.2umB
 3 S02C1_0.2umC
 4 S02C1_3umA  
 5 S02C1_3umB  
 6 S02C1_3umC  
 7 S04C1_0.2umA
 8 S04C1_0.2umB
 9 S04C1_0.2umC
10 S04C1_3umA  
# ℹ 37 more rows

> g1_gather_merged_name_noMissingTaxa %>% filter(is.na(var))
# A tibble: 0 × 14

> core <- core %>% filter(lineage == "Eukaryota")

> head(core)
# A tibble: 6 × 4
  lineage   n_taxa pfam_id    frequency
  <chr>      <dbl> <chr>          <dbl>
1 Eukaryota    331 PF00004.31     1    
2 Eukaryota    331 PF00005.29     1    
3 Eukaryota    331 PF00006.27     1    
4 Eukaryota    331 PF00009.29     1    
5 Eukaryota    331 PF00012.22     1    
6 Eukaryota    328 PF00013.31     0.991

> head(g1_gather_merged_name_noMissingTaxa$V5)
[1] "PF00632.27" "PF01849.20" "PF00027.31" "PF03522.17" "PF13445.8" 
[6] "PF11371.10"

> pfamSummary <- g1_gather_merged_name_noMissingTaxa %>% semi_join(core, by = c("V5" = "pfam_id"))

> pfamSummary_boot <- pfamSummary %>% filter(str_detect(tax_name, " "))

> pfamSummary_boot_lambert <- pfamSummary %>% filter(str_detect(tax_name, " "))

> nrow(pfamSummary_boot)
[1] 9008011

> nrow(pfamSummary_boot_lambert)
[1] 9008011

library(purrr)
boot_nums <- paste0("col", 0:29)

pfamSummary_boot <- map_df(boot_nums, ~ pfamSummary_boot %>% mutate(bootNum = .x))

pfamSummary_boot_lambert <- map_df(boot_nums, ~ pfamSummary_boot_lambert %>% mutate(bootNum = .x))


> nrow(pfamSummary_boot)
[1] 270240330

> nrow(pfamSummary_boot_lambert)
[1] 270240330

> 9008011*30
[1] 270240330

(base) elainathomas@Elainas-MacBook-Pro-2 g1Surface % scp -P 3004 -i ~/.ssh/id_ed25519 bootstrapPfamsExcluded.csv egthomas@frustule.ocean.washington.edu:~/g1/   
Enter passphrase for key '/Users/elainathomas/.ssh/id_ed25519': 
bootstrapPfamsExcluded.csv                                                                                                                                                100%  189KB   5.4MB/s   00:00                                                                                                                                                  100% 4535   242.1KB/s   00:00    

(base) elainathomas@Elainas-MacBook-Pro-2 g1Surface % scp -P 3004 -i ~/.ssh/id_ed25519 bootstrapPfamsExcluded_lambert.csv egthomas@frustule.ocean.washington.edu:~/g1/   
Enter passphrase for key '/Users/elainathomas/.ssh/id_ed25519': 
bootstrapPfamsExcluded_lambert.csv                                                                                                                                        100%  189KB   5.1MB/s   00:00    

> pfam <- read_csv("~/g1/bootstrapPfamsExcluded.csv")

> pfam_lambert <- read_csv("~/g1/bootstrapPfamsExcluded_lambert.csv")


> pfam <- pfam %>% gather(col0:col29, key = "bootNum", value = "pfamsExcluded")

> pfam_lambert <- pfam_lambert %>% gather(col0:col29, key = "bootNum", value = "pfamsExcluded")


> pfamSummary_boot <- pfamSummary_boot %>% anti_join(pfam, by = c("pfam" = "pfamsExcluded", "bootNum"))

> pfamSummary_boot_lambert <- pfamSummary_boot_lambert %>% anti_join(pfam_lambert, by = c("pfam" = "pfamsExcluded", "bootNum"))


> pfamSummary_boot <- pfamSummary_boot %>% group_by(var, tax_id, tax_name, bootNum) %>% distinct(V5) %>% summarize(numCorePfams = n())

> pfamSummary_boot_lambert <- pfamSummary_boot_lambert %>% group_by(var, tax_id, tax_name, bootNum) %>% distinct(V5) %>% summarize(numCorePfams = n())


> pfamSummary_boot <- pfamSummary_boot %>% ungroup() %>% mutate(propCorePfams = numCorePfams/605)

> pfamSummary_boot_lambert <- pfamSummary_boot_lambert %>% ungroup() %>% mutate(propCorePfams = numCorePfams/605)


> pfamSummary_boot <- pfamSummary_boot %>% filter(propCorePfams >= .7)

> pfamSummary_boot_lambert <- pfamSummary_boot_lambert %>% filter(propCorePfams >= .7)

> pfamSummary_boot %>% write_csv("~/g1/corePfamSummary_boot.csv")

> pfamSummary_boot_lambert %>% write_csv("~/g1/corePfamSummary_boot_lambert.csv")

(base) elainathomas@Elainas-MacBook-Pro-2 g1Surface % scp -P 3004 -i ~/.ssh/id_ed25519  egthomas@frustule.ocean.washington.edu:~/g1/corePfamSummary_boot.csv . 
Enter passphrase for key '/Users/elainathomas/.ssh/id_ed25519': 
corePfamSummary_boot.csv                                                                                                                                                  100%  522KB 755.6KB/s   00:00    

(base) elainathomas@Elainas-MacBook-Pro-2 g1Surface % scp -P 3004 -i ~/.ssh/id_ed25519  egthomas@frustule.ocean.washington.edu:~/g1/corePfamSummary_boot_lambert.csv . 
Enter passphrase for key '/Users/elainathomas/.ssh/id_ed25519': 
corePfamSummary_boot_lambert.csv                                                                                                                                          100%  530KB 916.9KB/s   00:00    


> pfamSummary <- pfamSummary %>% group_by(var, tax_id, tax_name) %>% distinct(V5) %>% summarize(numCorePfams = n())
`summarise()` has grouped output by 'var', 'tax_id'. You can override using the `.groups` argument.

> core %>% distinct(pfam_id) %>% summarize(n = n())
# A tibble: 1 × 1
      n
  <int>
1   605

> pfamSummary <- pfamSummary %>% ungroup() %>% mutate(propCorePfams = numCorePfams/605)

> pfamSummary %>% write_csv("~/g1/corePfamSummary.csv")

(base) elainathomas@Elainas-MacBook-Pro-2 g1Surface % scp -P 3004 -i ~/.ssh/id_ed25519  egthomas@frustule.ocean.washington.edu:~/g1/corePfamSummary.csv .
Enter passphrase for key '/Users/elainathomas/.ssh/id_ed25519': 
corePfamSummary.csv                                                                                                                                                       100% 1853KB   1.7MB/s   00:01    


> pfamSummary %>% arrange(desc(propCorePfams))
# A tibble: 30,644 × 5
   var          tax_id tax_name    numCorePfams propCorePfams
   <chr>         <dbl> <chr>              <int>         <dbl>
 1 S02C1_3umA     2864 Dinophyceae          604         0.998
 2 S02C1_3umB     2864 Dinophyceae          604         0.998
 3 S02C1_3umC     2864 Dinophyceae          604         0.998
 4 S04C1_0.2umC   2864 Dinophyceae          604         0.998
 5 S04C1_3umA     2864 Dinophyceae          604         0.998
 6 S04C1_3umB     2864 Dinophyceae          604         0.998
 7 S04C1_3umC     2864 Dinophyceae          604         0.998
 8 S06C1_0.2umB   2864 Dinophyceae          604         0.998
 9 S06C1_0.2umC   2864 Dinophyceae          604         0.998
10 S06C1_3umA     2864 Dinophyceae          604         0.998
# ℹ 30,634 more rows
# ℹ Use `print(n = ...)` to see more rows

> pfamSummary <- pfamSummary %>% filter(propCorePfams >= .7)

> pfamSummary %>% ungroup() %>% distinct(tax_name) %>% nrow()
[1] 53

#gets just the counts for taxa and sample pairs that have at least 70% CTGs expressed
> g1_gather_merged_name_noMissingTaxa <- g1_gather_merged_name_noMissingTaxa %>% semi_join(pfamSummary, by = c("tax_id", "var"))

> g1_gather_merged_name_noMissingTaxa %>% ungroup() %>% distinct(tax_name) %>% nrow()
[1] 53

#for each taxa, sample, and pfam combination, get the total number of counts
> g1_summary <- g1_gather_merged_name_noMissingTaxa %>% ungroup() %>% dplyr::group_by(var, tax_id, tax_name, V5) %>% dplyr::summarize(tpm = sum(tpm))
`summarise()` has grouped output by 'var', 'tax_id', 'tax_name'. You can override using the `.groups` argument.

#ungroup counts summary data
> g1_summary <- g1_summary %>% ungroup()

#not one million because I already removed NA Pfams
> g1_summary %>% group_by(var, tax_name) %>% summarize(tpm = sum(tpm)) %>% distinct(tpm) %>% ungroup() %>% distinct(tpm)
`summarise()` has grouped output by 'var'. You can override using the `.groups` argument.
# A tibble: 989 × 1
       tpm
     <dbl>
 1 563184.
 2 709772.
 3 495997.
 4 656308.
 5 544851.
 6 809099.
 7 677747.
 8 529915.
 9 718544.
10 777672.
# ℹ 979 more rows

> colnames(g1_summary)[4]
[1] "V5"

> colnames(g1_summary)[4] <- "pfam"
  
> g1_summary <- g1_summary %>% mutate(shortPfam = str_replace(pfam, "\\..{1,}$", ""))

> g1_summary %>% filter(is.na(shortPfam))
# A tibble: 0 × 6

> colnames(g1_summary)[1]
[1] "var"

> colnames(g1_summary)[1] <- "sample_id"

> g1_summary_spread <- g1_summary %>% select(sample_id, tax_name, shortPfam, tpm)

> g1_summary_spread <- g1_summary_spread %>% spread(key = shortPfam, value = tpm, fill = 0)

(base) Elainas-MacBook-Pro-2:trophicModePrediction elaina$ scp -P 3004 -i ~/.ssh/id_ed25519 Extracted_Pfams_noOutliers_newContaminationMetric_xg.csv egthomas@frustule.ocean.washington.edu:~/
Extracted_Pfams_noOutliers_newContaminationMetric_xg.csv                                                                                                                  100% 1469    62.6KB/s   00:00    

> pfam <- read_csv("~/Extracted_Pfams_noOutliers_newContaminationMetric_xg.csv")

> merg <- g1_summary_spread

> head(pfam)
# A tibble: 6 × 1
  pfam   
  <chr>  
1 PF09286
2 PF02514
3 PF13925
4 PF04133
5 PF03645
6 PF16158

> dim(merg)
[1]  989 7795

> merg %>% select(1:5) %>% head()
# A tibble: 6 × 5
  sample_id    tax_name         PF00001 PF00002 PF00003
  <chr>        <chr>              <dbl>   <dbl>   <dbl>
1 S02C1_0.2umA Calanidae          238.     22.1     0  
2 S02C1_0.2umA Calanoida           94.3   109.     37.5
3 S02C1_0.2umA Chrysochromulina     0       0       0  
4 S02C1_0.2umA Dictyochophyceae     0       0       0  
5 S02C1_0.2umA Dinophyceae          0       0       0  
6 S02C1_0.2umA Eukaryota            0       0      10.9

> merg <- merg %>% gather(3:7795, key = "pfam", value = "tpm")

> head(merg)
# A tibble: 6 × 4
  sample_id    tax_name         pfam      tpm
  <chr>        <chr>            <chr>   <dbl>
1 S02C1_0.2umA Calanidae        PF00001 238. 
2 S02C1_0.2umA Calanoida        PF00001  94.3
3 S02C1_0.2umA Chrysochromulina PF00001   0  
4 S02C1_0.2umA Dictyochophyceae PF00001   0  
5 S02C1_0.2umA Dinophyceae      PF00001   0  
6 S02C1_0.2umA Eukaryota        PF00001   0 

> miss <- pfam %>% anti_join(merg, by = c("pfam"))

> head(miss)
# A tibble: 1 × 1
  pfam   
  <chr>  
1 PF14259

> pfam %>% group_by(pfam) %>% summarize(n = n()) %>% filter(n > 1)
# A tibble: 0 × 2

> miss <- miss %>% mutate(sample_id = "S02C1_0.2umA", tax_name = "Calanidae")

> merg <- merg %>% bind_rows(miss)

> merg <- merg %>% spread(key = pfam, value = tpm, fill = 0)

> merg %>% select(1:5) %>% head()
# A tibble: 6 × 5
  sample_id    tax_name         PF00001 PF00002 PF00003
  <chr>        <chr>              <dbl>   <dbl>   <dbl>
1 S02C1_0.2umA Calanidae          238.     22.1     0  
2 S02C1_0.2umA Calanoida           94.3   109.     37.5
3 S02C1_0.2umA Chrysochromulina     0       0       0  
4 S02C1_0.2umA Dictyochophyceae     0       0       0  
5 S02C1_0.2umA Dinophyceae          0       0       0  
6 S02C1_0.2umA Eukaryota            0       0      10.9

> merg %>% select(sample_id:tax_name) %>% write_csv("~/g1/G1_surface_tpm_updatedMarferret_marmicroDb2023_sampleTaxa_noOutliers_fixedTPM_fall2023.csv")
> merg %>% select(-c(sample_id:tax_name)) %>% write_csv("~/g1/G1_surface_tpm_updatedMarferret_marmicroDb2023_noOutliers_fixedTPM_fall2023.csv")

(base) Elainas-MacBook-Pro-2:g1Surface elaina$ scp -P 3004 -i ~/.ssh/id_ed25519 egthomas@frustule.ocean.washington.edu:~/g1/*fixedTPM_fall2023.csv .
G1_surface_tpm_updatedMarferret_marmicroDb2023_noOutliers_fixedTPM_fall2023.csv                                                                                           100%   49MB  26.9MB/s   00:01    
G1_surface_tpm_updatedMarferret_marmicroDb2023_sampleTaxa_noOutliers_fixedTPM_fall2023.csv                                                                                100%   27KB   1.8MB/s   00:00    







